  VITE_apiKey=AIzaSyCSnBQ-P9BTkAhpokjZsH-O3xpDuKeS5Vo
  VITE_authDomain=microloan-reques.firebaseapp.com
  VITE_projectId=microloan-reques
  VITE_storageBucket=microloan-reques.firebasestorage.app
  VITE_messagingSenderId=613825674274
  VITE_appId=1:613825674274:web:6c740aca955d325b969e7b